{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Cross Browser Testing Tool - inte gjort\
\
Anpassa sidan f\'f6r mobil 320px - inte gjort\
\
Anv\'e4nder Flex ( f\'e5 till s\'e5 att space between funkar t.ex. ) - inte gjort\
\
Manipulera dom med jQuery - checked?\
Manipulera css med jQuery - checked?\
\
Kommentera din html, css och jQuery - inte gjort\
\
}